1.プロパティーとメソッドの違いをまとめてください。

・プロパティ
オブジェクトの状態や特性を表す情報のこと

・メソッド
オブジェクトに関連付けされた関数のこと
メソッドはオブジェクトの操作をするための道具
オブジェクトを実行する関数

プロパティーとメソッドの違い
オブジェクトはkeyとvalueが書かれたプロパティーのみだが、
そのvalueが関数となっているものがメソッド



※参考サイト
プロパティとメソッドの違い - Qiita
https://qiita.com/ryo-program/items/ee622a8880f5c581a418

メソッド・プロパティってなんぞ？JavaScriptメソッド・プロパティ解説記♯0
https://switch.pxdesign.jp/js-commentary-log0/#:~:text=%E8%A1%8C%E5%8B%95%E3%81%AF%E3%81%9D%E3%81%AE%E3%81%BE%E3%81%BE%E3%81%AE%E6%84%8F%E5%91%B3,%E3%81%A8%E5%91%BC%E3%81%B6%E3%82%8F%E3%81%91%E3%81%A7%E3%81%99%E3%81%AD%E3%80%82

JSのオブジェクト、プロパティ、メソッドとか言葉のことなど勉強その①
https://qiita.com/hirotatsu/items/1e56186dd24e55d0bcac

【JavaScript入門】オブジェクト – プロパティとメソッド
https://code-graffiti.com/object-properties-and-methods-in-javascript/

【JavaScript】オブジェクトを３分で１から解説する
https://it-biz.online/web-design/object-2/

【JavaScript入門】メソッドの使い方まとめ(一覧/メソッドチェーン)
https://www.sejuku.net/blog/24962

JavaScriptでメソッドを使う方法【初心者向け】
https://techacademy.jp/magazine/5562#:~:text=%E3%83%A1%E3%82%BD%E3%83%83%E3%83%89%E3%81%A8%E3%81%AF%E3%80%81%E3%82%AA%E3%83%96%E3%82%B8%E3%82%A7%E3%82%AF%E3%83%88%E3%81%AB,%E3%81%AE%E5%B0%82%E7%94%A8%E3%81%AE%E9%96%A2%E6%95%B0%E3%81%A7%E3%81%99%E3%80%82

メソッド定義
https://developer.mozilla.org/ja/docs/Web/JavaScript/Reference/Functions/Method_definitions

HTTP リクエストメソッド
https://developer.mozilla.org/ja/docs/Web/HTTP/Methods

関数と関数の呼び出しを記述する位置について
https://www.javadrive.jp/javascript/function/index6.html

コールバック関数ってなんなんだ
https://sbfl.net/blog/2019/02/08/javascript-callback-func/

JavaScriptコールバックを整理してみた【再入門】
https://qiita.com/nekoneko-wanwan/items/f6979f687246ba089a35